CPU=cortex-m3

LOCALBASE = /usr/local
BUILD_DIR = build

# toolchain
CC = $(LOCALBASE)/bin/arm-none-eabi-gcc
AS = $(LOCALBASE)/bin/arm-none-eabi-as
LD = $(LOCALBASE)/bin/arm-none-eabi-ld
DB = $(LOCALBASE)/bin/arm-none-eabi-gdb
OBJDUMP = $(LOCALBASE)/bin/arm-none-eabi-objdump
OBJCOPY = $(LOCALBASE)/bin/arm-none-eabi-objcopy
SIZE = $(LOCALBASE)/bin/arm-none-eabi-size
OPENOCD = $(LOCALBASE)/bin/openocd
OPENOCD_SCRIPTS = $(LOCALBASE)/share/openocd/scripts
CTAGS = $(LOCALBASE)/bin/uctags

# CMSIS
STM32_CMSIS_INC = -I./stm32cubef1/cmsis/include/stm32
STM32_CMSIS_INC += -I./stm32cubef1/cmsis/include/cm3

# HAL
STM32_HAL_INC = -I./stm32cubef1/hal/include
STM32_HAL_SRC_DIR = ./stm32cubef1/hal/src

# libopencm3
STM32_LIBOPENCM3_INC = -I./lib/libopencm3/include
STM32_LIBOPENCM3_LIB = -L./lib/libopencm3/lib

.if $(LIB) == cmsis
DEPS = startup-stm32f1.o system-stm32f1.o
HAL_DEPS = $(STM32_HAL_SRC_DIR)/stm32f1xx_hal.o
HAL_DEPS += $(STM32_HAL_SRC_DIR)/stm32f1xx_hal_gpio.o
HAL_DEPS += $(STM32_HAL_SRC_DIR)/stm32f1xx_hal_cortex.o
.elif $(LIB) == opencm3
DEPS = 
.else
@echo "no LIB specified"
.endif

DRIVERS_INC = -I./drv
DRIVERS = drv/gpio.o
DRIVERS += drv/usart.o
DRIVERS += drv/spi.o

all: build size

build: obj elf

obj: $(PROG).o $(DEPS) $(HAL_DEPS) $(DRIVERS)
elf: $(PROG).elf

.SUFFIXES: .s .S .c .o .elf .map
.c.o:
.if $(LIB) == cmsis
	$(CC) -mcpu=$(CPU) -g -Os -c\
		$(STM32_CMSIS_INC)\
		$(STM32_HAL_INC)\
		$(DRIVERS_INC)\
		-DSTM32F103xB\
		-o $(BUILD_DIR)/$(@:T) $<
.elif $(LIB) == opencm3
	$(CC) -mcpu=$(CPU) -g -Os -c\
		$(STM32_LIBOPENCM3_INC)\
		$(STM32_CMSIS_INC)\
		-DSTM32F1 -o $@ $<
.else
	@echo "no LIB specified"
.endif

.o.elf:
.if $(LIB) == cmsis
	$(CC) build/*.o\
		-g -static -mcpu=$(CPU)\
		-Wl,-Map,$(BUILD_DIR)/$(<:R).map,--gc-sections,--cref\
		-Wl,--start-group -lc -lgcc -lnosys -Wl,--end-group\
		-T ./ld/stm32f1.ld\
		-o $(BUILD_DIR)/$@
.elif $(LIB) == opencm3
	$(CC) $< $(STM32_LIBOPENCM3_LIB) -lopencm3_stm32f1\
		-mcpu=$(CPU)\
		-static -nostartfiles\
		-Wl,-Map,$(<:R).map,--gc-sections,--cref\
		-Wl,--start-group -lc -lgcc -lnosys -Wl,--end-group\
		-T ./ld/stm32f103xb.ld\
		-o $(BUILD_DIR)/$@
.else
	@echo "no LIB specified"
.endif

startup-stm32f1.o:
	$(AS) -mcpu=$(CPU) -g -o $(BUILD_DIR)/$@ $<


.PHONY: upload size disasm cmsistags opencm3tags debugd debug
debugd:
	$(OPENOCD) -f $(OPENOCD_SCRIPTS)/interface/$(OPENOCD_INTERFACE)\
		-f $(OPENOCD_SCRIPTS)/target/$(OPENOCD_TARGET)

debug:
	$(DB) -x arm-debug.gdb skel.elf

upload:
	$(OPENOCD) -f $(OPENOCD_SCRIPTS)/interface/$(OPENOCD_INTERFACE)\
		-f $(OPENOCD_SCRIPTS)/target/$(OPENOCD_TARGET)\
		-c "init" -c "reset init"\
		-c "flash write_image erase $(BUILD_DIR)/$(PROG).elf"\
		-c "reset"\
		-c "shutdown"

size:
	$(SIZE) $(BUILD_DIR)/$(PROG).elf

disasm: $(PROG).elf
	$(OBJDUMP) -h -S -t $(PROG).elf

cmsistags:
	$(CTAGS) -f cmsistags -R --format=1 --languages=C,C++ \
		./lib/libopencmsis/include

opencm3tags:
	$(CTAGS) -f opencm3tags -R --format=1 --languages=C,C++ \
		./lib/libopencm3/lib ./lib/libopencm3/include

clean:
	rm -rf $(BUILD_DIR)/* tags
